<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/../static/CSS/signup.css">
  {% comment %} <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border box;
  }
  body{
      min-height: 100vh;
      background: yellow;
      display: flex;
      font-family: sans-serif;
  }
  .container{
      margin:auto;
      width:500px;
      max-width: 90%;
  }
  .container form{
      width: 100%;
      height:100%;
      padding: 50px;
      background:white;
      border-radius: 4px;
      box-shadow:0 8px 16px rgba(0,0,0,.3);
  }
  h2{
      padding: 20px;
      background:white;
      border-radius: 4px;
      box-shadow:0 8px 16px rgba(0,0,0,.3);  
  }
  .container form h1{
      text-align: center;
      margin-bottom:24px;
      color: black;
  
  }
  </style> {% endcomment %}
  <title>Sign Up</title>
</head>
<body>
  {% block content %}
  <h2>Registrarse</h2>
  <div class ='container'>
  <form method="post" enctype="multipart/form-data" class="form-login">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Registrarse</button>
  </form>
{% endblock %}
</div>
</body>
</html>
